// !$*UTF8*$!
{
	04115B370FB6F6C9005E5F74 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 796}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 410}";
			sepNavWindowFrame = "{{348, 103}, {1165, 924}}";
		};
	};
	04115B380FB6F6C9005E5F74 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 1224}}";
			sepNavSelRange = "{1880, 0}";
			sepNavVisRange = "{172, 1466}";
			sepNavWindowFrame = "{{264, 100}, {1375, 946}}";
		};
	};
	042FC3771370228F00A982B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0465473C0FB4319100D9E8FA /* DropFileView.m */;
		name = "DropFileView.m: 136";
		rLen = 0;
		rLoc = 3301;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	042FC3791370228F00A982B3 /* FrameRateCalculator.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FrameRateCalculator.m;
		path = /Users/grabka/Documents/Xcode/whatsub/FrameRateCalculator.m;
		sourceTree = "<absolute>";
	};
	042FC3901370231700A982B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042FC3791370228F00A982B3 /* FrameRateCalculator.m */;
		name = "FrameRateCalculator.m: 14";
		rLen = 26;
		rLoc = 258;
		rType = 0;
		vrLen = 308;
		vrLoc = 249;
	};
	042FC3911370231700A982B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C34C8011123FEB0080BDEB /* NapiProjektEngine.m */;
		name = "NapiProjektEngine.m: 17";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 289;
		vrLoc = 333;
	};
	042FC3921370231700A982B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04D03FFE110F6DB1005DA3B0 /* SubtitlesConverter.h */;
		name = "SubtitlesConverter.h: 13";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	042FC3931370231700A982B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C34C7F11123FEB0080BDEB /* NapiProjektEngine.h */;
		name = "NapiProjektEngine.h: 12";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 25;
		vrLoc = 152;
	};
	042FC39C1370231B00A982B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04115B380FB6F6C9005E5F74 /* AppController.m */;
		name = "AppController.m: 28";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 121;
		vrLoc = 556;
	};
	045407070FB237C200D57EA3 /* WhatSub */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WhatSub;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0454071F0FB237CE00D57EA3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = grabka.rootnode.net;
			repositoryNamesForRoots = {
			};
		};
	};
	045407200FB237CE00D57EA3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0465473B0FB4319100D9E8FA /* DropFileView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 667}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 386}";
			sepNavWindowFrame = "{{18, 84}, {895, 779}}";
		};
	};
	0465473C0FB4319100D9E8FA /* DropFileView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 2329}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{618, 1417}";
			sepNavWindowFrame = "{{264, 100}, {1375, 946}}";
		};
	};
	0471C882124AB368001A567D /* FileHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 637}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	0471C883124AB368001A567D /* FileHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 986}}";
			sepNavSelRange = "{226, 28}";
			sepNavVisRange = "{0, 1280}";
		};
	};
	04A7F79A1120AFCF001DAEE8 /* DBPrefsWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 1168}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{430, 1843}";
		};
	};
	04A7F79B1120AFCF001DAEE8 /* DBPrefsWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 6544}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 1128}";
		};
	};
	04A7F79D1120B00D001DAEE8 /* AppPreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 868}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	04AF5FE11152EB47007C3E59 /* TODO */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 866}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	04AFD17C137027C300AFE116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04115B380FB6F6C9005E5F74 /* AppController.m */;
		name = "AppController.m: 72";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	04C34A671110C8930080BDEB /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 3776}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2022}";
		};
	};
	04C34A681110C8930080BDEB /* RegexKitLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 26960}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2338}";
			sepNavWindowFrame = "{{15, 100}, {904, 897}}";
		};
	};
	04C34C7F11123FEB0080BDEB /* NapiProjektEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 323}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{152, 25}";
		};
	};
	04C34C8011123FEB0080BDEB /* NapiProjektEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 1751}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{333, 289}";
		};
	};
	04D03FFE110F6DB1005DA3B0 /* SubtitlesConverter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 818}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 269}";
			sepNavWindowFrame = "{{13, 85}, {897, 787}}";
		};
	};
	04D03FFF110F6DB1005DA3B0 /* SubtitlesConverter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 1105}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{42, 1532}";
			sepNavWindowFrame = "{{12, 84}, {900, 755}}";
		};
	};
	04F72E37126F68BC007C0205 /* AppPreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 868}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 379}";
			sepNavWindowFrame = "{{316, 118}, {1165, 924}}";
		};
	};
	04F9315E0FB8579E003FFCB3 /* FrameRateCalculator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 818}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 372}";
			sepNavWindowFrame = "{{61, 142}, {902, 813}}";
		};
	};
	04F9315F0FB8579E003FFCB3 /* FrameRateCalculator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1037}}";
			sepNavSelRange = "{258, 26}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 86}, {897, 787}}";
		};
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 462}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{61, 56}, {968, 775}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 045407070FB237C200D57EA3 /* WhatSub */;
		activeTarget = 8D1107260486CEB800E47090 /* WhatSub */;
		addToTargets = (
			8D1107260486CEB800E47090 /* WhatSub */,
		);
		breakpoints = (
		);
		codeSenseManager = 045407200FB237CE00D57EA3 /* Code sense */;
		executables = (
			045407070FB237C200D57EA3 /* WhatSub */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					10,
					20,
					10,
					10,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					596,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					231,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					260,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					378,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					762,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					746,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326117324;
			PBXWorkspaceStateSaveDate = 326117324;
		};
		perUserProjectItems = {
			042FC3771370228F00A982B3 = 042FC3771370228F00A982B3 /* PBXTextBookmark */;
			042FC3901370231700A982B3 = 042FC3901370231700A982B3 /* PBXTextBookmark */;
			042FC3911370231700A982B3 = 042FC3911370231700A982B3 /* PBXTextBookmark */;
			042FC3921370231700A982B3 = 042FC3921370231700A982B3 /* PBXTextBookmark */;
			042FC3931370231700A982B3 = 042FC3931370231700A982B3 /* PBXTextBookmark */;
			042FC39C1370231B00A982B3 = 042FC39C1370231B00A982B3 /* PBXTextBookmark */;
			04AFD17C137027C300AFE116 = 04AFD17C137027C300AFE116 /* PBXTextBookmark */;
		};
		sourceControlManager = 0454071F0FB237CE00D57EA3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 866}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 257}";
			sepNavWindowFrame = "{{68, 72}, {968, 775}}";
		};
	};
	32CA4F630368D1EE00C91783 /* WhatSub_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 855}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
			sepNavWindowFrame = "{{15, 67}, {1021, 806}}";
		};
	};
	8D1107260486CEB800E47090 /* WhatSub */ = {
		activeExec = 0;
		executables = (
			045407070FB237C200D57EA3 /* WhatSub */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 77}, {968, 775}}";
		};
	};
}
