// !$*UTF8*$!
{
	04115B370FB6F6C9005E5F74 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 796}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 410}";
			sepNavWindowFrame = "{{348, 103}, {1165, 924}}";
		};
	};
	04115B380FB6F6C9005E5F74 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 1224}}";
			sepNavSelRange = "{350, 11}";
			sepNavVisRange = "{0, 1310}";
			sepNavWindowFrame = "{{264, 100}, {1375, 946}}";
		};
	};
	0419F13B1373066300BD9920 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04AFD19413702BBB00AFE116 /* SubtitlesDownloader.m */;
		name = "SubtitlesDownloader.m: 55";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 1699;
		vrLoc = 84;
	};
	042FC3791370228F00A982B3 /* FrameRateCalculator.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FrameRateCalculator.m;
		path = /Users/grabka/Documents/Xcode/whatsub/FrameRateCalculator.m;
		sourceTree = "<absolute>";
	};
	0433DC031370AFF600380653 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04AFD19413702BBB00AFE116 /* SubtitlesDownloader.m */;
		name = "SubtitlesDownloader.m: 54";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 1622;
		vrLoc = 146;
	};
	045407070FB237C200D57EA3 /* WhatSub */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WhatSub;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0454071F0FB237CE00D57EA3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = grabka.rootnode.net;
			repositoryNamesForRoots = {
			};
		};
	};
	045407200FB237CE00D57EA3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0465473B0FB4319100D9E8FA /* DropFileView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 667}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 386}";
			sepNavWindowFrame = "{{18, 84}, {895, 779}}";
		};
	};
	0465473C0FB4319100D9E8FA /* DropFileView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 2329}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{618, 1417}";
			sepNavWindowFrame = "{{264, 100}, {1375, 946}}";
		};
	};
	0471C882124AB368001A567D /* FileHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 868}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	0471C883124AB368001A567D /* FileHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 697}}";
			sepNavSelRange = "{668, 0}";
			sepNavVisRange = "{227, 484}";
		};
	};
	04A7F79A1120AFCF001DAEE8 /* DBPrefsWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 1168}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{430, 1843}";
		};
	};
	04A7F79B1120AFCF001DAEE8 /* DBPrefsWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 6544}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 1128}";
		};
	};
	04A7F79D1120B00D001DAEE8 /* AppPreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 868}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	04AFD19313702BBB00AFE116 /* SubtitlesDownloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 868}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 330}";
			sepNavWindowFrame = "{{61, 87}, {1165, 924}}";
		};
	};
	04AFD19413702BBB00AFE116 /* SubtitlesDownloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 1020}}";
			sepNavSelRange = "{1718, 0}";
			sepNavVisRange = "{84, 1699}";
		};
	};
	04AFD1A5137044DA00AFE116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0465473C0FB4319100D9E8FA /* DropFileView.m */;
		name = "DropFileView.m: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1417;
		vrLoc = 618;
	};
	04AFD1A6137044DA00AFE116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04F9315E0FB8579E003FFCB3 /* FrameRateCalculator.h */;
		name = "FrameRateCalculator.h: 17";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	04AFD1A7137044DA00AFE116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042FC3791370228F00A982B3 /* FrameRateCalculator.m */;
		name = "FrameRateCalculator.m: 30";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 1625;
		vrLoc = 153;
	};
	04AFD1A8137044DA00AFE116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TODO: 5";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	04AFD1A9137044DA00AFE116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04F72E37126F68BC007C0205 /* AppPreferencesController.m */;
		name = "AppPreferencesController.m: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	04AFD1AA137044DA00AFE116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04115B380FB6F6C9005E5F74 /* AppController.m */;
		name = "AppController.m: 19";
		rLen = 11;
		rLoc = 350;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	04AFD1AC137044DA00AFE116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04D03FFE110F6DB1005DA3B0 /* SubtitlesConverter.h */;
		name = "SubtitlesConverter.h: 13";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	04AFD1AE137044DA00AFE116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0471C882124AB368001A567D /* FileHandler.h */;
		name = "FileHandler.h: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	04AFD1C11370452500AFE116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0471C883124AB368001A567D /* FileHandler.m */;
		name = "FileHandler.m: 11";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	04AFD24E137058B500AFE116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C34C7F11123FEB0080BDEB /* NapiProjektEngine.h */;
		name = "NapiProjektEngine.h: 15";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	04AFD27B13705CF400AFE116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04D03FFF110F6DB1005DA3B0 /* SubtitlesConverter.m */;
		name = "SubtitlesConverter.m: 13";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 1574;
		vrLoc = 0;
	};
	04AFD27C13705CF400AFE116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04AFD19313702BBB00AFE116 /* SubtitlesDownloader.h */;
		name = "SubtitlesDownloader.h: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	04AFD2F41370767700AFE116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C34C8011123FEB0080BDEB /* NapiProjektEngine.m */;
		name = "NapiProjektEngine.m: 34";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 1612;
		vrLoc = 85;
	};
	04C34A671110C8930080BDEB /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 3776}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2022}";
		};
	};
	04C34A681110C8930080BDEB /* RegexKitLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 26960}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2338}";
			sepNavWindowFrame = "{{15, 100}, {904, 897}}";
		};
	};
	04C34C7F11123FEB0080BDEB /* NapiProjektEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 868}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	04C34C8011123FEB0080BDEB /* NapiProjektEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 2108}}";
			sepNavSelRange = "{971, 0}";
			sepNavVisRange = "{448, 1002}";
		};
	};
	04D03FFE110F6DB1005DA3B0 /* SubtitlesConverter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 868}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 269}";
			sepNavWindowFrame = "{{13, 85}, {897, 787}}";
		};
	};
	04D03FFF110F6DB1005DA3B0 /* SubtitlesConverter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 1020}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 1574}";
			sepNavWindowFrame = "{{12, 84}, {900, 755}}";
		};
	};
	04F72E37126F68BC007C0205 /* AppPreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 868}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 379}";
			sepNavWindowFrame = "{{316, 118}, {1165, 924}}";
		};
	};
	04F9315E0FB8579E003FFCB3 /* FrameRateCalculator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 868}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 419}";
			sepNavWindowFrame = "{{61, 142}, {902, 813}}";
		};
	};
	04F9315F0FB8579E003FFCB3 /* FrameRateCalculator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1037}}";
			sepNavSelRange = "{258, 26}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 86}, {897, 787}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 045407070FB237C200D57EA3 /* WhatSub */;
		activeTarget = 8D1107260486CEB800E47090 /* WhatSub */;
		addToTargets = (
			8D1107260486CEB800E47090 /* WhatSub */,
		);
		breakpoints = (
		);
		codeSenseManager = 045407200FB237CE00D57EA3 /* Code sense */;
		executables = (
			045407070FB237C200D57EA3 /* WhatSub */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					10,
					20,
					10,
					10,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					596,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					231,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					378,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					762,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					746,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326305370;
			PBXWorkspaceStateSaveDate = 326305370;
		};
		perUserProjectItems = {
			0419F13B1373066300BD9920 /* PBXTextBookmark */ = 0419F13B1373066300BD9920 /* PBXTextBookmark */;
			0433DC031370AFF600380653 /* PBXTextBookmark */ = 0433DC031370AFF600380653 /* PBXTextBookmark */;
			04AFD1A5137044DA00AFE116 /* PBXTextBookmark */ = 04AFD1A5137044DA00AFE116 /* PBXTextBookmark */;
			04AFD1A6137044DA00AFE116 /* PBXTextBookmark */ = 04AFD1A6137044DA00AFE116 /* PBXTextBookmark */;
			04AFD1A7137044DA00AFE116 /* PBXTextBookmark */ = 04AFD1A7137044DA00AFE116 /* PBXTextBookmark */;
			04AFD1A8137044DA00AFE116 /* PBXTextBookmark */ = 04AFD1A8137044DA00AFE116 /* PBXTextBookmark */;
			04AFD1A9137044DA00AFE116 /* PBXTextBookmark */ = 04AFD1A9137044DA00AFE116 /* PBXTextBookmark */;
			04AFD1AA137044DA00AFE116 /* PBXTextBookmark */ = 04AFD1AA137044DA00AFE116 /* PBXTextBookmark */;
			04AFD1AC137044DA00AFE116 /* PBXTextBookmark */ = 04AFD1AC137044DA00AFE116 /* PBXTextBookmark */;
			04AFD1AE137044DA00AFE116 /* PBXTextBookmark */ = 04AFD1AE137044DA00AFE116 /* PBXTextBookmark */;
			04AFD1C11370452500AFE116 /* PBXTextBookmark */ = 04AFD1C11370452500AFE116 /* PBXTextBookmark */;
			04AFD24E137058B500AFE116 /* PBXTextBookmark */ = 04AFD24E137058B500AFE116 /* PBXTextBookmark */;
			04AFD27B13705CF400AFE116 /* PBXTextBookmark */ = 04AFD27B13705CF400AFE116 /* PBXTextBookmark */;
			04AFD27C13705CF400AFE116 /* PBXTextBookmark */ = 04AFD27C13705CF400AFE116 /* PBXTextBookmark */;
			04AFD2F41370767700AFE116 /* PBXTextBookmark */ = 04AFD2F41370767700AFE116 /* PBXTextBookmark */;
		};
		sourceControlManager = 0454071F0FB237CE00D57EA3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 866}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 257}";
			sepNavWindowFrame = "{{68, 72}, {968, 775}}";
		};
	};
	32CA4F630368D1EE00C91783 /* WhatSub_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 855}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
			sepNavWindowFrame = "{{15, 67}, {1021, 806}}";
		};
	};
	8D1107260486CEB800E47090 /* WhatSub */ = {
		activeExec = 0;
		executables = (
			045407070FB237C200D57EA3 /* WhatSub */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 77}, {968, 775}}";
		};
	};
}
